# PontOfSaleRepo

PointOfSale/PointOfSale/: PointOfSale.csproj  Startup.cs  appsettings.json
PointOfSale/PointOfSale/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs  ReportsController.cs  SubscriptionController.cs  SupplierController.cs
PointOfSale/PointOfSale/Model/: CategoryViewModel.cs  CompanyViewModel.cs  EmailViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SaleOrderViewModel.cs  SalePurchaseOrderViewModel.cs
PointOfSale/PointOfSale/Model/Account/: LoginViewModel.cs  PasswordResetViewModel.cs
PointOfSale/PointOfSale/Properties/: launchSettings.json
PointOfSale/PointOfSale/Utility/: AuthorizedAction.cs  EmailService.cs  ExportExcelReport.cs  PosAutoMaper.cs
PointOfSale/PointOfSale/Views/: _ViewImports.cshtml
PointOfSale/PointOfSale/Views/Account/: CreateRole.cshtml  EditRegistration.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  PasswordReset.cshtml  Registration.cshtml  Roles.cshtml  SignIn.cshtml  SignUp.cshtml
PointOfSale/PointOfSale/Views/Category/: Create.cshtml  Index.cshtml
PointOfSale/PointOfSale/Views/Company/: Create.cshtml  Index.cshtml
PointOfSale/PointOfSale/Views/Customer/: Create.cshtml  CustomerPayment.cshtml  Index.cshtml
PointOfSale/PointOfSale/Views/Home/: Index.cshtml
PointOfSale/PointOfSale/Views/Order/: Index.cshtml  PrintInvoice.cshtml  Purchase.cshtml  PurchaseOrders.cshtml  (+3 more)
(+142 files in other folders)
